{"name":"Darck ChatGPT V2","short_name":"Darck V2","start_url":".","display":"standalone","background_color":"#0b0d10","theme_color":"#0b0d10","description":"Interface web do Darck ChatGPT V2","icons":[]}